<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face{
            font-family: 'PitviperExtended';
            src: url('./PitviperExtended.ttf');
        }


        body {
            width: 100%;
            height: 100vh;
             position: absolute; 
            background: url(/Screenshot\ 2023-09-27\ 213425.png);
            background-size: cover;
            border-bottom: 20%;


        }

        .home {
            
    /* padding-top: 9%; */
    border: 5px solid white;
    border-radius: 10%;
    width: 42%;
    height: 90vh;
    
    margin-left: 200px;
    backdrop-filter: blur(8px);
}

h2 {
    font-family: 'PitviperExtended';
    font-size: 30px;
    padding-left: 30%;
    margin-top: 5%;
}

        p {
            font-size: 40px;
            font-style: oblique;
            padding-left: 10%;
        }

        .mail {
            font-size: 20px;
            color: aliceblue;
        }

        #email {
            border: none;
            outline: none;
            width: 80%;
            height: 6vh;
            border-radius: 6px;
            font-size: 22px;
        }
     
        .outemail {
            padding-left: 10%;
        }

        #password {
            border:none;
            outline: none;
            width: 80%;
            height: 6vh;
            border-radius: 6px;
            font-size: 22px;
        }

        .outemail {
            padding-left: 10%;
        }

        .passw {
            padding-left: 10%;
        }

        .pass {
            font-size: 20px;
            color: aliceblue;
        }

        .home a {
            padding-left: 10%;
        }
        .bordertext p{
            font-size: 20px;
            margin-bottom: 30%;
            
        }
        .bordertext{
            color: azure;
        }

        /* .buttn  {
            padding:9% 0% 1% 7%;
            
            background-color: black;
            border-radius: 8%;
            width: 30%;
            /* height:7 12%; */

        .buttn input {
            padding: 5% 6%;
            margin-left: 10%;
            margin-top: 3%;
            background: black;
            color: aliceblue;
            font-size: 19px;
        }
        .buttn input:hover{
            background-color: azure;
            cursor: pointer;
            color: black;
        }
        .home a{
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .home a:hover{
            color:red;
            
        }
        .bottomtxt {
    font-size: 20px;
    color: white;
    margin-left: 131px;
    margin-top: -20px;
    width: 63%;
}
        .reg{
            font-size: 20px;
color: white;
        }
    </style>
</head>

<body>

    <div class="home">
        <h2>porsche</h2>
        <br><br>
        <p> <strong>nice to see you.</strong> </p>
        <br>
        <p class="mail">porsche ID(email address)</p>
        <br>

        <div class="outemail">
            <input type="email" name="email" id="email" required />
        </div>
        <br>
        <p class="pass">
            password
        </p>
        <br>
        <div class="passw"> <input type="password" name="password" id="password" required></div>
        <br><br>`
        <a href="">forgot your password?</a>

        <br>

        <div class="buttn">
            <input type="submit" value="Log-in Now" />
        </div>
        <br>
        <p class="bordertext"> -----------------or-----------------</p>
        <!-- <br> <br><br> -->
        
       <a href="">Register Now</a>
        <p class="bottomtxt">to discover the digital world of porsche. </p>
    </div>

</body>

</html>